{
  "name": "nodebr-course",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "index": "node .",
    "aula-01": "node aula-01.js",
    "aula-02": "node aula-02.js",
    "aula-03": "node aula-03.js",
    "aula-04": "node aula-04.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andev-road/nodebr-course.git"
  },
  "author": "André Treib",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andev-road/nodebr-course/issues"
  },
  "homepage": "https://github.com/andev-road/nodebr-course#readme"
}
